<html><head>
<title>Menú</title>
</head>
<body>
<h1><center>Menú</center></h1>

<ul>
<li><a href="Rojo.html" target="Principal">Rojo</a>
</li><li><a href="Amarillo.html" target="Principal">Amarillo</a>
</li><li><a href="Naranja.html" target="Principal">Naranja</a>
</li><li><a href="Rosa.html" target="Principal">Rosa</a>
</li><li><a href="Verde.html" target="Principal">Verde</a>
</li></ul>

<br><br><br><br>
<a href="http://www.marvel.com" target="Principal">Página de Marvel</a>




</body></html>